= render "public/shared/error_messages", object: @entry

= form_with model: @entry do |f|
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :image
    = f.file_field :image, accept: "image/*", class: 'form-control'
  = f.submit 'Create', class: 'btn btn-primary'